{
	"FileVersion": 3,
	"EngineAssociation": "{0004B50D-08D8-D907-93F9-E5840B05EA94}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "Levine_4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UROSBridge",
			"Enabled": true
		}
	]
}